body{
    display: grid;
    grid-template-rows: 80px 2fr;
    grid-template-columns: 5fr 5fr;
    height: 98vh;
    font-family: 'Noto Sans JP', sans-serif;
    letter-spacing:1px;
}

i{
    position: absolute;
    margin-top: 14px;
    margin-left: 6px;
    padding-right: 6px;
}

.icon{
    position: absolute;
    height: 10px;
    margin-top: 8px;
    margin-left: 10px;
}

.input{
    padding-left: 25px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: bold;
}

.top{
    grid-column: span 2;
    text-align: center;
    background-color: #4047F0;
}

h1{
    color: white;
}

#h3Left{
    color: #4047F0;
    margin-top: 50px;
}

#h3Right{
    text-align: center;
}

.details{
    font-weight: bold;
}

.left{
    grid-row-start: 4;
    grid-row-end: -2;
    grid-column: span 1;
    margin-left: 30%;
    border-right: 2px solid gray;
}


.right{
    margin-top: 100px;
    /* text-align: center; */
    grid-column: span 1;
    grid-row-start: 2;
}

.box{
    margin-top: 40px;
    height: 250px;
    width: 500px;
    border-radius: 20px;
    margin-left: 130px;
    box-shadow: 15px 19px 41px black;
}

.picBox{
    border-radius: 20px 0px 0px 20px;
    position: absolute;
    background-image: linear-gradient(to top, #4047F0, #8f94fb);
    width: 162px;
    height: 250px;
}

#IDpic{
    margin-top: 70px;
    height: 100px;
    width: 100px;
    border-radius: 20px;
    margin-left: 30px;
}

.mainClass{
    margin-left: 180px;
    padding-top: 50px;
    color: gray;
    font-weight: bold;
}

.value{
    color: black;
}

#genCard{
    background-color: #4047F0;
    border-radius: 20px;
    border: none;
    height: 40px;
    width: 120px;
    color: white;
    font-family: 'Noto Sans JP', sans-serif;
}